# DeviceServer

./: Imagination.DeviceServer.sln
src/Imagination.Common/: Imagination.Common.csproj
src/Imagination.Common/DataAccess/: DALChangeNotification.cs
src/Imagination.Common/DataAccess/RabbitMQ/: DALRabbitMQ.cs  RabbitMQSubscription.cs
src/Imagination.Common/Utilities/: ApplicationEventLog.cs
src/Imagination.LWM2M.Bootstrap/: BootstrapServer.cs  Imagination.LWM2M.Bootstrap.csproj
src/Imagination.LWM2M.Common/: Imagination.LWM2M.Common.csproj
src/Imagination.LWM2M.Server/: Imagination.LWM2M.Server.csproj  Server.cs  appsettings.json
src/Imagination.Model/: Imagination.Model.csproj
src/Imagination.Service.ChangeNotification/: Imagination.Service.ChangeNotification.csproj
src/Imagination.Service.ChangeNotification/BusinessLogic/: NotificationOrchestrator.cs
src/Imagination.Service.Common/: Imagination.Service.Common.csproj
src/Imagination.Service.Subscription/: Imagination.Service.Subscription.csproj
src/Imagination.Service.Webhook/: Imagination.Service.Webhook.csproj
src/Imagination.WebService.Common/: Imagination.WebService.Common.csproj
src/Imagination.WebService.Common/Formatters/: MediaTypeJsonInputFormatter.cs  MediaTypeJsonOutputFormatter.cs  MediaTypeXmlSerializerInputFormatter.cs
src/Imagination.WebService.DeviceServer/: Imagination.WebService.DeviceServer.csproj  Startup.cs
src/Imagination.WebService.DeviceServer/Controllers/: AuthenticationController.cs
test/DeviceServerTests/: DeviceServerTests.csproj
test/LWM2MTestClient/: FlowClientSecureChannel.cs  LWM2MTestClient.csproj
test/TestWebApplication/: Startup.cs  TestWebApplication.csproj
tools/Imagination.APIDocGenerator/: Imagination.APIDocGenerator.csproj
