<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Imagination.Service.Webhook Console Application</Description>
    <Authors>Imagination Technologies</Authors>
      <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Imagination.Service.Webhook</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Imagination.Service.Webhook</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);netstandard1.5</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imagination.Common\Imagination.Common.csproj" />
    <ProjectReference Include="..\Imagination.Service.Common\Imagination.Service.Common.csproj" />
    <ProjectReference Include="..\Imagination.LWM2M.Common\Imagination.LWM2M.Common.csproj" />
    <ProjectReference Include="..\Imagination.Model\Imagination.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

 

</Project>
