<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TestWebApplication</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TestWebApplication</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);netstandard1.5</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot;node_modules" />
    <None Update="**.user;**.vspscc">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Imagination.Common\Imagination.Common.csproj" />
    <ProjectReference Include="..\..\src\Imagination.Service.Common\Imagination.Service.Common.csproj" />
    <ProjectReference Include="..\..\src\Imagination.LWM2M.Common\Imagination.LWM2M.Common.csproj" />
    <ProjectReference Include="..\..\src\Imagination.WebService.Common\Imagination.WebService.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
  
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
  </ItemGroup>

  

</Project>
