<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Imagination.WebService.Common Class Library</Description>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>delme.thomas</Authors>
      <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Imagination.WebService.Common</AssemblyName>
    <PackageId>Imagination.WebService.Common</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);netstandard1.5</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imagination.Common\Imagination.Common.csproj" />
    <ProjectReference Include="..\Imagination.Service.Common\Imagination.Service.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>
 

</Project>
