<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Imagination.Service.ChangeNotification Console Application</Description>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>delme.thomas</Authors>
      <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Imagination.Service.ChangeNotification</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Imagination.Service.ChangeNotification</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);netstandard1.5</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imagination.Common\Imagination.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

 
</Project>
